# ITA

./: docker-compose.yml
BFF1/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
BFF1/src/main/java/com/example/BFF1/WebBff/: Bff1Application.java  BffBusinessPayments.java  BffBusinessTickets.java  BffBusinessUsers.java  BffController.java  BffResponse.java  GrpcChannelConfiguration.java  TicketGrpcClientConfiguration.java
BFF1/src/main/java/com/example/BFF1/WebBff/Dto/: PaymentDTO.java  TicketDTO.java  UsersDTO.java
BFF1/src/main/java/com/example/BFF1/WebBff/Logger/: Log.java  LogRepository.java  LogService.java  LogServiceConfiguration.java
BFF1/src/main/java/com/example/BFF1/rest/: RestClientConfig.java
BFF1/src/main/resources/: application.properties  application.yaml
BFF1/src/test/java/com/example/BFF1/: Bff1ApplicationTests.java
BFF2/: pom.xml
BFF2/src/main/resources/: application.properties
HealthService/: Dockerfile  index.js  package-lock.json  package.json
Microfrontends/: docker-compose.yml
Microfrontends/paymentfrontend/: Dockerfile  package-lock.json  package.json  webpack.config.js
Microfrontends/paymentfrontend/public/: index.html
Microfrontends/paymentfrontend/src/: App.js  CreatePayment.js  Home.js  Navbar.js  UpdatePayment.js  styles.css
Microfrontends/shell/: Dockerfile  package-lock.json  package.json  webpack.config.js
Microfrontends/shell/public/: index.html
Microfrontends/shell/src/: App.js  Login.js  Registration.js  header.jsx  home.js  index.js  styles.css
Microfrontends/ticketsfrontend/: Dockerfile  package-lock.json  package.json  webpack.config.js
Microfrontends/ticketsfrontend/src/: App.js  CreateTicket.js  Home.js  Navbar.js  UpdateTicket.js  styles.css
Microfrontends/usersfrontend/: Dockerfile  package-lock.json  package.json  webpack.config.js
Microfrontends/usersfrontend/public/: index.html
Microfrontends/usersfrontend/src/: App.js  CreateUser.js  Home.js  Navbar.js  UpdateUser.js  entry.js  styles.css
StatsService/: .env  Dockerfile  package-lock.json  package.json  stats.js
eventTicket/: .env  Dockerfile  docker-compose.yml  pom.xml
eventTicket/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1889037205188416209.wt  collection-2--1889037205188416209.wt  index-1--1889037205188416209.wt  index-3--1889037205188416209.wt  sizeStorer.wt
eventTicket/data/diagnostic.data/: metrics.2024-04-28T09-00-43Z-00000
eventTicket/src/main/java/com/example/eventTicket/: EventTicketApplication.java
eventTicket/src/main/java/com/example/eventTicket/Controller/: UserController.java
eventTicket/src/main/java/com/example/eventTicket/Entitiy/: User.java
eventTicket/src/main/java/com/example/eventTicket/Repository/: UserRepository.java
eventTicket/src/main/java/com/example/eventTicket/Service/: UserService.java  UserServiceImpl.java
eventTicket/src/main/resources/: application-test.properties  application.properties
eventTicket/src/test/java/com/example/eventTicket/: EventTicketApplicationTests.java  EventTicketRepoTest.java
eventpayments/: README.md  docker-compose.yml  pom.xml
eventpayments/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
eventpayments/src/main/java/org/acme/Dao/: PaymentRepository.java
eventpayments/src/main/java/org/acme/Dto/: PaymentDTO.java
eventpayments/src/main/java/org/acme/Rest/: PaymentResource.java  RabbitMQConsumer.java
eventpayments/src/main/java/org/acme/Vao/: Payment.java  PaymentEvent.java
eventpayments/src/main/resources/: application.properties
eventpayments/src/test/java/org/acme/: PaymentResourceTest.java
src/main/java/BFF/demo/: Bff2Application.java
src/test/java/BFF/demo/: Bff2ApplicationTests.java
ticketService/ticketService/: pom.xml
tickets/: README.md  docker-compose.yml  pom.xml
tickets/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
tickets/src/main/java/org/eventTicket/Entity/: Ticket.java
tickets/src/main/java/org/eventTicket/Repository/: TicketRepository.java
tickets/src/main/java/org/eventTicket/Service/: TicketService.java
tickets/src/main/proto/: Ticket.proto
tickets/src/main/resources/: application-test.properties  application.properties
tickets/src/test/java/org/eventTicket/: TicketServiceTest.java
